{
  "name": "@docstube/install-events",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown src/install-events.ts --format esm --dts --clean --target node24",
    "typecheck": "tsc -p ../../tsconfig.json --noEmit"
  }
}
