{
  "name": "docstube",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacktape/docstube.git",
    "directory": "apps/cli"
  },
  "bin": {
    "docstube": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/cli.mjs",
      "types": "./dist/cli.d.mts"
    }
  },
  "scripts": {
    "build": "pnpm --dir ../.. run build:cli",
    "typecheck": "tsc -p ../../tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "citty": "^0.2.2"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0"
  }
}
